<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RockstarGames - Gustavo e Marcus</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Gta V</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Red Dead Redemption 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">NOVIDADES!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contate-me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/about-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Red Dead Redemption 2</h1>
              <h2 class="subheading">Red Dead Redemption 2 ganha data de lançamento</h2>
              <span class="meta">Postado por
                <a href="#">Gustavo e Marcuz</a>
                17 de Agosto de 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>Red Dead Redemption 2 ganhou data de lançamento oficial: 26 de outubro, para PS4 e Xbox One. O jogo estava programado para o primeiro semestre de 2018, mas foi novamente adiado pela Rockstar – agora com data final e confirmada. A produtora se desculpou pelo adiamento, mas garantiu que "ele foi necessário para polimento extra". O estúdio garante que os jogadores verão o resultado deste “esforço” na versão final..

O game é um prólogo para a primeira aventura, lançada na geração do PS3 e Xbox 360. Ele trará a origem de alguns dos personagens vistos por lá, mas será centrado em um herói inédito - Dutch van der Linde, que era líder do bando de John Marston, é um dos confirmados nesta sequência.</p>

            <h2 class="section-heading">CONFIRA O TRAILER!</h2>


            <video width="820" height="540" controls>
                <source src="C:\Users\IFSP\Desktop\startbootstrap-clean-blog-gh-pages\Red Dead Redemption 2 Trailer.mp4" type="video/mp4">
            </video>

                  <p>No dia 9 de Agosto de 2018, foi lançado mais um trailer para Red Dead Redemption 2 onde, pela primeira vez, foi possível ver gameplay do mesmo. Podes ver o vídeo em questão logo abaixo, onde terás igualmente um gostinho dos gráficos do jogo, ambientes, personagens, missões entre outros detalhes do gameplay.</p>

                  <p>Segundo a descrição fornecida pela companhia, Red Dead Redemption 2 coloca-te no papel de Arthur Morgan, o braço direito de Van der Linde, cujo grupo de foras da lei está em fuga.

"Após um assalto correr mal na cidade de Blackwater, Arthur Morgan e o grupo de Van der Linde são forçados a fugir. Com agentes federais e os melhores caçadores de recompensas à sua procura, o grupo terá de roubar e lutar ao longo do coração da América para sobreviver."

"Consoante divisões internas ganham força e ameaçam separar o grupo, Arthur terá de escolher entre os seus próprios ideais e a lealdade com o grupo que o criou."</p>

<p><i>BÓNUS DE PRÉ-VENDA E EDIÇÃO ESPECIAIS:</i>
<br>Para todos os que reservarem qualquer uma das edições físicas, a Rockstar oferecerá:</p>

<p>Um War Horse, cavalo cinzento com mais energia do que o cavalo tradicional
Um kit de sobrevivência - inclui diversos itens de cura
Se optares pela versão digital de Red Dead Redemption 2, a Rockstar oferece-te:

Dinheiro extra para o modo história
Um mapa de tesouro exclusivo
A Rockstar confirmou ainda que ao pré-reservar qualquer uma das diferentes edições digitais de Red Dead Redemption 2, obterás GTA$ para usar em Grand theft Auto Online.</p>

<img width="700px" height="700px" src="C:\Users\IFSP\Desktop\startbootstrap-clean-blog-gh-pages\img\red1.jpg"/>

<p>Sobre as edições especiais que estarão disponíveis no dia 26 de Outubro, a Rockstar confirmou três: Special, Ultimate e Collector's Box (que não inclui o jogo).</p>

<i>Special:</i>

<p>Esta edição inclui diversos extras, que incluem missões, bónus gameplay e descontos especiais para iniciares a tua história.

Uma Missão de Assalto a um Banco em Rhodes, um Assalto ao Esconderijo do Del Lobos Gang, um cavalo preto especial, e dois itens com benefícios para Arthur: O Eagle Talon Talisman deixa-o mais ciente do que o rodeia e o Iguana Scale reduz o dano que sofre.</p>

<img width="700px" height="500px" src="C:\Users\IFSP\Desktop\startbootstrap-clean-blog-gh-pages\img\red2.jpg"/>

<i><p>Collector's Box:</i><p/>

<p>Além da caixa, encontrarás aqui um baralho de cartas, uma moeda limitada, um conjunto de pins, um puzzle, um lenço alusivo ao jogo, um mapa do tesouro e ainda um catálogo alusivo à época do jogo.

</p>

<img width="700px" height="500px" src="C:\Users\IFSP\Desktop\startbootstrap-clean-blog-gh-pages\img\red3.jpg"/>
         
              
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted"> &copy; Feito por Gustavo e Marcus - 1A - 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
