<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RockstarGames - Gustavo e Marcus</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Gta V</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Red Dead Redemption 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">NOVIDADES!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contate-me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/post-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Nightclub Expansion (DLC)</h1>
              <h2 class="subheading">Rockstar Games inovando cada vez mais!</h2>
              <span class="meta">Postado por
                <a href="#">Gustavo e Marcuz</a>
                17 de Agosto de 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>GTA 5 continua firme e forte, principalmente por causa de seu modo online, que está sempre em constante mudança a cada nova atualização. Em GTA Online: Night na Balada, atualização já disponível para Xbox One, PS4 e PC, o jogador encontra pela primeira vez Gay Tony, personagem que teve um DLC de GTA IV com o seu nome, e ganha mais um tipo de negócio para tentar dominar em Los Santos: clubes noturnos. É hora de saber tudo sobre o update Night na Balada.</p>

            <P>A mais recente atualização traz o retorno de Gay Tony, um personagem de GTA IV que chega em Los Santos com a vontade de dominar a vida noturna da cidade. O problema é que ele está com pouco dinheiro e precisa de investidores. É aí que você entra.</P>

            <img width="800px" height="500px" src="C:\Users\IFSP\Desktop\startbootstrap-clean-blog-gh-pages\img\dlc.jpg"/>

            <p>Utilizando da sua experiência em clubes noturnos em Liberty City, Gay Tony ajudará os jogadores a abrirem seus bares, como gerenciá-los para ganhar alguns trocados e utilizar esses locais como fachada para lavar dinheiro de outros empreendimentos na cidade.</p>

            <p>Como começar?
Por se tratar de uma atualização de GTA 5 e seu modo online, não é necessário baixar nenhum tipo de DLC extra para ter acesso ao complemento Night na Balada. Logo que você entrar no modo online receberá uma ligação de Gay Tony, que se apresentará e dará o primeiro passo para começar sua carreira como magnata da noite.

Esse passo é entrar no site Foreclosure Maze, presente no menu de internet do celular do personagem. Dentro dele é possível comprar propriedades que serão transformadas em clubes. Esse pode ser o primeiro impeditivo, já que os preços das propriedades variam entre $1.080.000,00 e $1.700.000,00. Caso você tenha dinheiro suficiente, escolha a propriedade para então acessar a primeira parte de personalização do local.</p>

<p>Na tela de compra, você verá algumas opções, como na imagem abaixo.</p>

<img width="800px" height="500px" src="C:\Users\IFSP\Desktop\startbootstrap-clean-blog-gh-pages\img\dlc2.jpg"/>

<p>Cada uma dessas opções corresponde a um ponto do seu clube que pode ser modificado. Elas são as seguintes:
<br>
Nightclub style: aqui você escolhe a temática e layout do seu clube;
<br>
Light Rig: escolha o estilo de iluminação do local;
<br>
Nightclub Name: escolha qual será o nome pelo qual seu clube ficará conhecido em Los Santos;
<br>
Storage: Aqui você pode incluir mais andares de armazenamento para o clube, seja de equipamento ou vagas de garagem;
<br>
Dancers: contrate dançarinos para o seu clube. É possível escolher o estilo deles e a configuração (duas mulheres, dois homens ou uma mulher e um homem);
<br>
Dry Ice: aplica um show de gelo seco para criar um clima no clube.
Vale lembrar que cada alteração nesses pontos deixa a compra do local mais cara. Até mesmo trocar o nome custa dinheiro, então, caso você não esteja com muita grana no banco, talvez deixar esse primeiro clube com uma cara mais padronizada seja a melhor escolha.</p>

<p>Operando o seu clube
Com o seu clube aberto, você precisará realizar algumas missões para torna-lo mais atraente. Para isso, contate Gay Tony e receba missões como contratar DJ e conseguir equipamentos a todo custo.</p>


<img width="800px" height="500px" src="C:\Users\IFSP\Desktop\startbootstrap-clean-blog-gh-pages\img\dlc3.jpg"/>

<p>Outra vantagem é que você pode gerenciar todos os seus negócios criminosos diretamente da área de armazenamento do seu clube, tornando ele o ponto central da sua rede de crime em Los Santos. Isso facilita na hora de operar entre as diferentes missões que você terá acesso, enquanto a festa corre solta na pista de dança.</p>

<p>Novos carros
Além do esquema de clubes, a atualização trouxe novos carros a GTA Online. Eles podem ser encontrados em lojas, assim como um que você ganha ao comprar a sua primeira boate.
<p>Dinka Jester Clássico (Legendary Motorsport);</p>
<p>Ocelot Swinger (Legendary Motorsport);</p>
<p>>Mammoth Patriot Stretch (Southern San Andreas Super Autos);</p>
<p>Ônibus de festival (Southern San Andreas Super Autos);</p>
<p>MTL Pounder Personalizado (Warstock);</p>
<p>Maibatsu Mule Personalizado (Warstock);</p>
<p>Vapid Speed Personalizado (Incluso na garagem do seu clube).</p>
<br>
<p>A atualização Night na Balada aumenta o número de missões e meios de ficar rico em Los Santos, contando com conteúdo o suficiente para ser considerada uma expansão de modo singleplayer que nunca veio para GTA 5. A melhor parte é que vem tudo de graça para quem já tem o game.</p>


            <h2 class="section-heading">CONFIRA O TRAILER!</h2>


            <video width="820" height="540" controls>
                <source src="C:\Users\IFSP\Desktop\startbootstrap-clean-blog-gh-pages\GTA Online After Hours.mp4" type="video/mp4">
            </video>
             
              
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted"> &copy; Feito por Gustavo e Marcus - 1A - 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
