<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RockstarGames - Gustavo e Marcus</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">GTA V</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Red Dead Redemption 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">NOVIDADES!
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contate-me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>GTA 5</h1>
              <span class="subheading">O MAIOR SUCESSO DA ROCKSTAR GAMES</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                TUDO SOBRE A NOVA DLC DO GTA V (Nightclub Expansion)
              </h2>
              <h3 class="post-subtitle">
                De acordo com o que foi revelado, os usuários agora poderão aproveitar as baladas em Los Santos em uma nova DLC que chegará em julho. No caso, os usuários poderão não apenas curtir a vida noturna e ir em boates para dançar e se divertir, mas também comandar sua própria casa de festas e tocar as músicas mais famosas do mundo como Solomun, Tale Of Us, Dixon e The Black Madonna.
                Até o momento a Rockstar afirmou apenas que essa nova DLC chegará ao mercado em julho e ainda não ficou claro o preço que será cobrado por ele e nem a data exata na qual será disponibilizada. Para essa e mais informações, é preciso esperar pelo pronunciamento oficial da companhia sobre o assunto. De qualquer maneiro, é interessante ver que a Rockstar ainda está investindo em novos conteúdos para o GTA Online. <br><br> CONFIRA OS TRAILERs!



              </h3>
            </a>
            <p class="post-meta">Postado por
              <a href="#">Gustavo Morais (adm)</a>
              em 13 de Agosto de 2018</p>
          </div>

          <hr>
          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="#">HOME &rarr;</a>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted"> &copy; Feito por Gustavo e Marcus - 1A - 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
